version: '3.9'

services:
  mysql:
    image: mysql:5.7
    container_name: presta-db
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: presta
      MYSQL_DATABASE_PASSWORD: prestashop
      MYSQL_ROOT_PASSWORD: prestashop
      MYSQL_TCP_PORT: 3307
    volumes:
      - ./mysql-data:/home/admin/Documents/LennyLambJob/DockerPresta/data:delegated
    ports:
      - 3307:3307
    expose:
      - 3307
    networks:
      - presta
  
  presta:
    image: prestashop/prestashop:1.7
    container_name: presta
    volumes:
      - ./presta:/home/admin/Documents/LennyLambJob/DockerPresta/data:delegated
    environment:
      DB_SERVER: mysql
    ports:
      - 8080:80
    networks:
      - presta

networks:
  presta:

